C:\Users\PC\source\repos\Cap6\Cap6\bin\Debug\net6.0\Cap6.exe
C:\Users\PC\source\repos\Cap6\Cap6\bin\Debug\net6.0\Cap6.deps.json
C:\Users\PC\source\repos\Cap6\Cap6\bin\Debug\net6.0\Cap6.runtimeconfig.json
C:\Users\PC\source\repos\Cap6\Cap6\bin\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Cap6\Cap6\bin\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfo.cs
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\refint\Cap6.dll
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\Cap6.genruntimeconfig.cache
C:\Users\PC\source\repos\Cap6\Cap6\obj\Debug\net6.0\ref\Cap6.dll
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\bin\Debug\net6.0\Cap6.exe
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\bin\Debug\net6.0\Cap6.deps.json
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\bin\Debug\net6.0\Cap6.runtimeconfig.json
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\bin\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\bin\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfo.cs
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\refint\Cap6.dll
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\Cap6.genruntimeconfig.cache
C:\Users\PC\source\repos\Csharp-course\Cap6\Cap6\obj\Debug\net6.0\ref\Cap6.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\bin\Debug\net6.0\Cap6.exe
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\bin\Debug\net6.0\Cap6.deps.json
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\bin\Debug\net6.0\Cap6.runtimeconfig.json
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\bin\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\bin\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.AssemblyInfo.cs
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\refint\Cap6.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.pdb
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\Cap6.genruntimeconfig.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap6\obj\Debug\net6.0\ref\Cap6.dll
