C:\Users\PC\source\repos\Csharp\Cap6\Cap7\bin\Debug\net6.0\Cap7.exe
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\bin\Debug\net6.0\Cap7.deps.json
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\bin\Debug\net6.0\Cap7.runtimeconfig.json
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\bin\Debug\net6.0\Cap7.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\bin\Debug\net6.0\Cap7.pdb
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.AssemblyInfo.cs
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\refint\Cap7.dll
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.pdb
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\Cap7.genruntimeconfig.cache
C:\Users\PC\source\repos\Csharp\Cap6\Cap7\obj\Debug\net6.0\ref\Cap7.dll
